import time
import os
import random

biller = """.,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,
,,,.,,,,,,,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,.,,,,,,,,,.,,,,,,,,        .,,,,,,,,,..,,,,,,,
,,,.,,........,,,,,, ..  ...     .,,,,,,,,,,,,,,,
,,,.,,,,,,,,,.,,,,,./##((//*,,,.  ,,,,,,,,,,,,,,,
,,,.,,,,,,,,,.,,,,,(####((/**,,.  .,,,,,,,,,,,,,,
,,,.,,,,,,,,,,,,,,,######(/*,*,.   ,,,,,,,,,,,,,,
,,,.,,,,,,,,,.,,,,,#(/((*  ,,,**   ,,,,,,,,,,,,,,
,,,.,,,,,,,,,,,,,,,/,,.(*..,,,** .,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,/,*(,*/*****,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,###/,,*#(**,,**,,,,,,,,,,,,,,
,,,,,,,,,,,,,.,,,,,,/#((***/*,,,*,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,(((//*,*,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,(**,,,,,*,,,,,,,,,,,,,,,,,,
.,,.,,,,,,,,,,,,,,,,,,(#((/**,,,*..,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,  *,..,,,***.  .,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,.  .*/(((/***/*,      ,,,,,,,,
,,,,,,,,,,,,,,,.      *(*##(//*(/*.           ,,,
,,,,,,,,,,,..     ..  /%#*.. (((/*              ,
,,,,,,,,,,.. ..  ...  (#(#* *(##/.              ,
,,,,,,,,,,........... *###...###(               ,
,,,,,,,,,. ...... .....###.. ###                ,
,,,,,,,,,.. .......... ##,.. ##,                ,
.,,,,,,,,.  .......... (%... #(                 ,\n\n"""
dog = """....... ..,..,..,.... . .      . .  .   .    ..  
,.,,.,,.....,,.,**,... ..,. .. ... . .. .........
/*,.... .....  .*/,.......................,,.,...
(*,.....,...   .**,.. ................... ..,....
/*,..,..... .  .*,,/*,.....,.,,,......  .,.,. . .
//,..........  .(%%%/*,,......,..... ..,/(/,..,..
/*,,.,,,...    ,#%##%(,.....  .. .. .*#####/.... 
/,.......  ..  (###%%%(,..      . ..(###(##*, .  
/,..,,..,..   ,%###%%(/,.  ....,..,((##(#(#*,. ..
/,.....,,.  ..(#####/,...,/((#(/,,..*(/(#(#/,... 
*,.,..,...  .,(%#((/****#%%%%%%#(/..,*//((#(*.   
/,..,,.,... .,(/,,***/%%%%%%%%%%##(*,..*((#(,, . 
*,,...,.... . ..  */.*//(%#%&%%%(***/.,..,*,,....
*, ....,,.. ..   .(,,,, *((#%#*..,#.*.,..........
**.....,,,.. . ./##(**,(#%##(/(*,...,*(**,,.... .
,*....,.,,,.,,./(#&%###%#,.. ./(/,,*/#%#(*,......
,,, ..,,,**,.,,*(%%%##((,..,.  /(##%%%##(*,......
***,*,,**,**,,**(#%##(#&/*.  .,####(#%%%/*,,.  ..
(//((///**//*****(%**/(%/,.. .(##(/(#&%(*.,.. ...
***/**//*/*******//(/////,,,.*((/./###(*,..,. ...
*,***,,,,,***,,*,/#(#(##(%##%#%#/*(/#((*....,. ..
,****,,,,,*.*,**,*###*.#(###%%%,.(%%&(/,...,. .. 
,,*,,,*,,*.,,.,*..,/(#(/,**#*//*#&%%%/,....,,....
,,,,,,,.,,,,.,.,,.,/(#%*,*/   ,(#%%#(,*...,.....,
*,,,,,,,,,,,,.,,.,**/#%##//*/*(##%%(*.,...,......
,,,,,.,.,,...,.,,*/#(##%%#%%%######,,....,,......
,,,..,,.,........*//(##%%%#%####(//*,...,..... ..
.,...,,........ .,/(/(/(#(((//**,**.,....,.......
.........,.. ..  .,,*,*(**,,...,,.,......,... ,..
. .......... .....,...... .   .,.,,......... . .."""
biller2 = """                                                 
                  .... .((##(/.                  
                 .,*/(#%&&@@@%(.                 
                 .,//#%&&@@@@.                 
                 .,*(%&&&&&@&&&/                 
                  ,.*/#%(*  ,*(%,                
                    ., .&,.,,*@@#                
                 .**//..@&&%&@@@#                
                  *#&@..@%&@@@@#&                
                   .(*  ((%&@/                 
                    ,.*(#@@@&%#                  
                    .  ./#%(###                  
                     ,**(&&&@%,                  
                      ,/#%&&((*                  
                   ,(.*/#%%%#@@...               
                   ./%@@@@@@@@(..... ......      
                   ..(@@..@@@%.................. 
         ...       .*(&   .@@@...,,..,,,.,,..... 
                 .  (*(/ .%(&@.,,,,,,,,,.,,..... """
    
biller3 = """                                                 
                          .,..   .               
                    ,*****,.*(####(/..           
                   ,,*//((#%%&&&&@&%(.           
                  .,,//((%%&&&@@@@@,           
                  .,*/((#&&&&@@@@@@@#,           
                  .,*/(#%&&&&&@@@@&&&,           
               .  ..,.,,/#%&&%%(. .,%/(          
                . ...,.    .%*, (&,/&,#          
                . .,**,,**.,@#%/*/%@@**          
                ....*#(((#,,@%&@@@@@@%           
                 ,..,/#&@,,,@%&@@@@@#&           
                  ....*#*,,./(&@@@%#             
                   ....(,/(#(&@@&@#%             
                   ...*,..*%##(((#             
                    ..*,,,**//(%%              
                      .//#(&@&&@@%, .            
                   ......*/#%%%%%(/,...          
                   .*(..*/#%%%%%(&@.,,,..        
         ....  .....,*#&&&%(#@@@@@@.,,,,,.,,.....
   .........  .......,(&@@@,@@@@@@/,,,,,,,,,,,,,,
  ......,,,   ......(,/#@@.,,@@@@#*,,,,,*,,,,,,*,
 .....,.,,,,  ..,,.../*#&. ...@@#@*,,***,*,,,,,,*
 .....,,..... ...,,../#/#(  .&/&@@,************,*"""

biller4 = """                   .                             
           *.. . ,.   .                          
           **,(@@@@@&/.#&#(*,..                
           */#@@@@@@@@@@(//*,.                 
           ,*&@@@@@@@@@%((//**,..                
           .,%@@@@@@@@(((/***,.                
           ..%@@@@@@@/((/*.   .                
            .@@@@(,...,**.   ,.  .,              
          .@,&@@.,..  .*/.  /,. ...              
          .@@*@@@/,. .*/#.,,,,.,*..              
           .@(@@@@&(/&%*,*///*,..              
            (@@@@@@@@((%#/.,***....              
            .@@@@@@@@,(... ,**,.                 
              .@@@@@#&&(*,**,,,..                
               .@@@&%#//**,   ,..                
                ,@@%&(*,..  ..,..                
                 &@@@@@&%&(*,*,..                
               ,(%@##%&%/*,,.,.(*.               
            **,,@&@@@@@%(*,,,..&,.               
        ******,*@@@@@@@@%/**,*(/....   .         
  **/*/***/****,(@@@@@@%#@@@%(/,. ..   ......    
//////////****,*,@@@@@@@,@&%/**(.  .    .........
///((((/*****,*,,&@@@@(.. ##/*,#    ..   ........
(((((////*/***,,.,@@@@..  *(**//  ..    ...... .."""

biller5 = """////////////*/*(/////(((((((((((((/,((##/**//*(//
////////////*(*.(#/,,* (#(/ *%%%#(//,,.#(*,/.*(//
/////////**(,(/#&@@@@@@@@&%*.(##/(//#/(((//(**///
(###%%#//,*#/(/#&&@@@@@@&&%/.,///(/(/(/(////(//((
#%%%%%%//*,/*//%@&&%%&&&&&%#.(((((((((/*.........
#(##%%%((**(/(/&. .(//(... %.(((((((((*,.........
%%%%%%%((//(///(*//,**,/*(,/%((((#(#((*......... 
#%%%#%%((///*/*%#(((##(#(###/,*.*#((((/*******//*
(/((((((((#(((/(%#%(#(((##%(,** /#(#(#/..........
//((((((((**,*,((%%/,,*%##(#****(##((#(.,***,,,*,
///(/(((((//,,*#%%%%((#%##(&&%&&(#(#(((/**,,*(#/*
///((((((((((((/(##(/*/#(#(((///#((((((#,,./(//
////((((((((((((((((###((/(,##.##((((((((((((((((
((((((#####(######/,,,,*,/(&****(/(((((((((((((((
((((%###(#(*.,(*,(/*****//((.((((/(((((((((((//((
#####,,,,,,,,,,*%(((////(((%**,,,,,,,,,,(((((((((
*,/.,,,,,,,,,,**%&%&%//&&&&&***,,,,,,,,,,,%((((((
....,,,,,,***,***%((.,..(&((**/,***,,,,,,,(((  ..
//*,,,,,*,***,/**.#%@ .%@@%**//,***,,,,,,,@@(( .,
(((,,,,*******,*,,&&& .#&@#**/,******,,,,,@@@(#((
((*,,,,,,******,*,%&%.,(&&/**,******,,,,,,@@@@//(
/#/*,,,,,,****,,,*(%# .*&%***,,*****,,,.,*@@@@@/(
%@@,.,,,,,,,,,,,,*/%*.,.##,*,.,,,,**,,,,,*@@@@@@/
@@@,,..,,,,,,,,**,*(,...//.***.,,,,,,.,,,,@@@@@@@
@@@,,....,,,,,,**,,/....*,,,**,...,,,....,@@@@@@@
/((,......,,,,,,*,,,  ..,.,,*,.,,,,.....,,@@@@@@@
(//,,......,,,,,.,,, .....,,,..,,,.... ,,.(((((((
(//,,,.....,,,,,,,,, ... ,,,..,,,,....,,,,/////((
//*,,,,,....,,,,..,,, .. ,,..,,,,,....,,,.///////
///.........,,,,,..,, ...,,.,,,,,....,,,,,///*///
///.,........,,,,,.,, . ,,..,,,,,....,,,,.///**//
(//,,.........,,,,..,, .,..,,,,,....,,*,,,////*//
(/..,,,.......,,,,.... ,,..,,,,,.....,,*,,*/*////"""

files = [biller,biller2,biller3,biller4,biller5]


yes = {'yes','y','ye','yep'}
no = {'no','n','nah','nope'}
print("game")
time.sleep(1)
inventory = []
name = input("What is your name?\n\n")
name = name.upper()
sure = input("\nAre you sure?\n\n")
sure = sure.lower()
while True:
  if sure in yes:
    sure2= input("\nare you really sure?\n\n")
    if sure2 in yes:
      print("\ngood.\n\n")
      break
    elif sure2 in no:
      print("\nmake up your mind.\n\n")
      namec = input("\ndo you want to change your name or not?\n\n")
      if namec in yes:
        name = input("\ninput your name.\n\n")
        break
      elif no in namec:
        print("okay. i hate you.\n\n")
        break 
    else:
      print("invalid input.\n\n")
  elif sure in no:
    sure2 = input("do you want to change your name?\n\n")
    if sure2 == "y":
      name = input("What is your name?\n\n")
      break
    elif sure2.lower() == "n":
      print("that's what I thought.\n\n")
      break
  elif yes and no not in sure2:
    print("i dont understand.\n\n")
name = name.upper()
print("Welcome, " + name + ".")
sibling = input("\ndo you have a sibling?\n\n")
while True:
  address = input("\nwhat's your address?\n\n")
  if address == "":
    print("answer the question.")
  else:
    print("\nthank you for your time.\n")
    break
i = 0
while i < 50:
  print("")
  i = i+1
  time.sleep(.05)
print("""you are greeted by the grand biller.
say hello.\n""")
time.sleep(.5)
greet = input(biller)
print("")
print("")
hello = {'sup','hi biller','hi','greetings','salaam','salutations','hello','greet','biller'}
if greet in hello:
  print("The Biller greets you.\n")
  greetcheck = True
else:
  print("You have made a grand mistake.\n")
  time.sleep(0.05)
  print("You have made a grand mistake.\n")
  time.sleep(0.05)
  print("You have made a grand mistake.\n")
  time.sleep(3)
  greetcheck = False
a = 0
while greetcheck == False:
  a= a+1
  time.sleep(0.01)
  print("I will make your life hell.")
  if a == 150:
    break
def clear():
  print("""
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  """)

if a == 150:

  print("there's always time for a second chance.")
  time.sleep(5)
  clear()
  print("""you are greeted by the grand biller.
say hello.\n""")
  time.sleep(.5)
  greet = input(biller)

if greet in hello:
  print("\nIt seems you've reconsidered.\n\n")
  greetcheck = True
else:
  print("why.")
  greetcheck = False

dogv = random.randint(0,99)
if dogv == 0:
  print(dog)
  while True:
    print("hi ;)")
  print(dog)

display = random.randint(0,((len(files)-1)))
print(files[display])
fear = input("\nDo you fear me?\n\n")
while True:
  if fear in no:
    print("Good. There is nothing to fear.")
    time.sleep(2)
    clear()
    print(dog)
    time.sleep(.5)
    clear()
    break
  elif fear in yes:
    print("You are but a germ on my boot.")
    break
  else:
    print("It seems I don't understand.")

def shownewbiller():
  display = random.randint(0,((len(files)-1)))
  print()
  print(files[display])


shownewbiller()
time.sleep(2)
print("wait.")
time.sleep(4)
clear()
clear()
print("wait.")
time.sleep(10)
clear()
shownewbiller()
surfsup = input("surfs up\n\n")
puzzlecount = 0
if surfsup == "surfs up":
  print("good.\n\n")
  puzzlecount = puzzlecount+1
else:
  print("bad.\n\n")
  puzzlecount = puzzlecount-1



